/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}
/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  h3 {
    padding-bottom: 19px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
  }
}
/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}
/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  .btn {
    padding: 14px 24px;
    font-size: 21px;
  }
}
/* Supporting marketing content */
.marketing {
  margin: 40px 0;
  p + h4 {
    margin-top: 28px;
  }
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
.tab-navigation ul.navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    padding: 3px;
    margin: 0 2px;
    border: 1px solid #357ebd;
    border-radius: 3px;
    font-size: 14px;
    a.link,
    a.delete {
      color: #357ebd;
      text-decoration: none;
    }
    a.delete {
      font-weight: bold;
    }
    &.active {
      background-color: #357ebd;
      color: #fff;
      a.link,
      a.delete {
        color: #fff;
      }
    }
  }
}

div.messages {
  margin: 4px 0;
  div.out {
    background-color: #eee;
  }
}
div.chat_item {
  position: relative;

  span.status {
    position: absolute;
    right: 10px;
    top: 13px;
  }
}
